[main]
; station coordinates
QTHlat=51.23456
QTHlon=18.76543

; cycle length (sec)
CycleInterval=13

; ignore sondes detected by other stations outside this radius (km)
Range=400

; consider signal lost after this time (min)
SignalTimeout=6

; database file (uncomment for multi-SDR setup)
#Database=/tmp/freq_cycler.db



[landing_mode]
; landing mode distance (km)
Distance=70
; landing mode altitude (m)
Altitude=4000



[aprs_cycles]
; This makes sdrtst make extra cycles to listen for 70cm APRS.
; You have to use sondeudp -D option to reroute soundstream to software
; APRS decoder, like direwolf

; how long an APRS cycle should last (s)
#AprsCycle=60
; how much time between APRS cycles (s) - must be larger than cycle_lenght to allow sondes!
; (this time is not guaranteed, it will wait for sonde cycle to end)
#AprsInterval=180

; sdrtst definition for APRS
#AprssdrtstConfig="f 432.500 5 0 0"

; check this file/dir for updates, which will mean APRS 70cm is active
#AprsLog=/var/log/direwolf
; if APRS found active in last 5 minutes, use following cycle values:
#ActiveAprsCycle=180
#ActiveAprsInterval=240

; create this flagfile when in APRS cycle
#AprsFlagFile=/tmp/freq_cycler_aprs_cycle.tmp



[auto_channels]
; uncomment lines below to enable auto-adjusting of number of available
; channels according to Raspberry core temperature (see readme.txt)
#Sensor=/opt/vc/bin/vcgencmd measure_temp
#LowTemp=50
#MaxChannels=10
#HighTemp=75
#MinChannels=2



[sonde_standard]
; parameters for RS-41, RS-92 and DFM sondes:
; blind-scanning range
ScanRangeLow=400000
ScanRangeHigh=406000
; bling-scanning step (kHz), use 0 to disable scanning
ScanStep=10
; known sondes frequencies, space-delimited
Known=402100 403000 401100 405100
; template for sdrtst config line (see readme.txt if using original dxlAPRS!)
SdrtstTemplate="10		0		0		60		12000"
;		AFC-range	AFC-offset	squelch%	lowpass%	IF-width


[sonde_pilotsonde]
; parameters for Pilotsonde:
ScanRangeLow=400000
ScanRangeHigh=406000
ScanStep=10
Known=401465 402465
SdrtstTemplate="30		1200		60		0		12000"
;		AFC-range	AFC-offset	squelch%	lowpass%	IF-width


[sonde_m10]
; parameters for M10 sondes:
ScanRangeLow=400000
ScanRangeHigh=406000
ScanStep=10
Known=404000
SdrtstTemplate="10		-6500		60		0		24000"
;		AFC-range	AFC-offset	squelch%	lowpass%	IF-width
