[main]
; station coordinates
QTHlat=50.5
QTHlon=19.1

; cycle length (sec)
CycleInterval=17

; ignore sondes detected by other stations outside this radius (km)
Range=500

; consider signal lost after this time (min)
SignalTimeout=5

; database file (uncomment for multi-SDR setup)
;Database=/tmp/freq_cycler.db



[landing_mode]
; landing mode distance (km)
Distance=80
; landing mode altitude (m)
Altitude=4000



[auto_channels]
; uncomment lines below to enable auto-adjusting of number of available
; channels according to Raspberry core temperature (see readme.txt)
Sensor=/sys/class/thermal/thermal_zone0/temp
LowTemp=50
MaxChannels=20
HighTemp=75
MinChannels=2



[sonde_standard]
# parameters for RS-41, RS-92 and DFM sondes:
; blind-scanning range
ScanRangeLow=400000
ScanRangeHigh=406000
; bling-scanning step (kHz), use 0 to disable scanning
ScanStep=10
; known sondes frequencies, space-delimited
Known=402100 403000 401100 405100 404500 404100 400600 403500 402010 404000 403750
; template for sdrtst config line (see readme.txt if using original dxlAPRS!)
SdrtstTemplate="5		0		92		60		12000"
;		AFC-range	AFC-offset	squelch%	lowpass%	IF-width


[sonde_pilotsonde]
# parameters for Pilotsonde:
ScanRangeLow=400000
ScanRangeHigh=406000
ScanStep=0
Known=401465 402465 
SdrtstTemplate="30		1200		93		0		12000"
;		AFC-range	AFC-offset	squelch%	lowpass%	IF-width


[sonde_m10]
# parameters for M10 sonde:
ScanRangeLow=400000
ScanRangeHigh=406000
ScanStep=10
Known=
SdrtstTemplate="3		-6500		93		99		25000"
;		AFC-range	AFC-offset	squelch%	lowpass%	IF-width
