[main]
; station coordinates
QTHlat=51.23456
QTHlon=18.76543

; cycle length (sec)
CycleInterval=19

; ignore sondes detected by other stations outside this radius (km)
Range=400

; consider signal lost after this time (min)
SignalTimeout=6

; database file (uncomment for multi-SDR setup)
#Database=/tmp/freq_cycler.db



[landing_mode]
; landing mode distance (km)
Distance=70
; landing mode altitude (m)
Altitude=4000



[aprs_cycles]
; This makes sdrtst make extra cycles to listen for 70cm APRS.
; You have to use sondeudp -D option to reroute soundstream to software
; APRS decoder, like direwolf

; how long an APRS cycle will last (sec)
AprsCycle=73
; time between APRS cycles (sec)
; (this time is not guaranteed, it will wait for sonde cycle to end)
AprsInterval=90

; sdrtst configuration for APRS
AprsSdrtstConfig="f 432.500 5 0 0 12000"

; updates to this file/dir will mean something was heard on APRS 70cm
#AprsLog=/var/log/direwolf
; if something was received in last 10 minutes, use following APRS cycle lengths:
ActiveAprsCycle=180
ActiveAprsInterval=27

; create this flagfile when in APRS cycle
AprsFlagFile=/tmp/freq_cycler_aprs_cycle.tmp

; set Raspberry GPIO pin (BCM numbering) high during APRS cycle
; (use negative value to set low)
#AprsGPIO=-22


[auto_channels]
; uncomment lines below to enable auto-adjusting of number of available
; channels according to Raspberry core temperature (see readme.txt)
#Sensor=/sys/class/thermal/thermal_zone0/temp
#LowTemp=50
#MaxChannels=15
#HighTemp=75
#MinChannels=2



[sonde_standard]
# parameters for RS-41, RS-92 and DFM sondes:
; blind-scanning range
ScanRangeLow=400000
ScanRangeHigh=406000
; bling-scanning step (kHz), use 0 to disable scanning
ScanStep=10
; known sondes frequencies, space-delimited
Known=402100 403000 401100 405100
; templates for sdrtst config line (see readme.txt if using original dxlAPRS!)
SdrtstTemplate="5		0		60		60		12000"
;		AFC-range	AFC-offset	squelch%	lowpass%	IF-width


[sonde_pilotsonde]
# parameters for Pilotsonde:
ScanRangeLow=400000
ScanRangeHigh=406000
ScanStep=0
Known=401465 401475 401485 401495 401505 401515  402465 402475 402485 402495 402505 402515
SdrtstTemplate1="10		1200		60		0		12000"
SdrtstTemplate2="10		2400		60		0		24000"
;		AFC-range	AFC-offset	squelch%	lowpass%	IF-width


[sonde_m10]
# parameters for M10/M20 sonde:
ScanRangeLow=400000
ScanRangeHigh=406000
ScanStep=10
Known=
SdrtstTemplate="5		-6500		60		0		24000"
;		AFC-range	AFC-offset	squelch%	lowpass%	IF-width


[sonde_atms]
# parameters for ATMS sonde:
ScanRangeLow=400000
ScanRangeHigh=406000
ScanStep=0
Known=404300
SdrtstTemplate="10		0		0		0		90000"
;		AFC-range	AFC-offset	squelch%	lowpass%	IF-width
