[main]
; wspolrzedne stacji
QTHlat=51.23456
QTHlon=18.76543

; czas trwania cyklu (sekundy)
CycleInterval=19

; ignoruj sondy odebrane przez inne stacje powyzej tego promienia (km)
Range=400

; uznaj sygnal za utracony po uplywie czasu (minuty)
SignalTimeout=6

; plik bazy danych (odkomentuj dla pracy z wieloma SDR)
#Database=/tmp/freq_cycler.db



[landing_mode]
; odleglosc trybu ladowania (km)
Distance=70
; wysokosc trybu ladowania (m)
Altitude=4000



[aprs_cycles]
; Te ustawienia powodują, że sdrtst wykonuje dodatkowe cykle
; słuchając częstotliwości APRS 70cm.
; Użyj opcji sondeudp -D aby przekierować strumień sygnału do
; programowego dekodera APRS, np. direwolf

; jak długo będzie trwał cykl nasłuchu APRS (sek)
AprsCycle=73
; odstęp pomiędzy cyklami APRS (sek)
; (ten czas nie jest gwarantowany, skrypt zaczeka na zakończenie cyklu sond)
AprsInterval=90

; konfiguracja sdrtst dla APRS
AprsSdrtstConfig="f 432.500 3 0 0 0"

; zmiany w tym pliku/katalogu będą oznaczały, że coś odebrano na APRS 70cm
#AprsLog=/var/log/direwolf
; jeśli coś odebrano w ostatnich 10 min, użyj innych długości cyklu APRS:
ActiveAprsCycle=180
ActiveAprsInterval=27

; twórz ten plik (flagę), kiedy trwa cykl APRS
AprsFlagFile=/tmp/freq_cycler_aprs_cycle.tmp



[auto_channels]
; odkomentuj linie ponizej, aby wlaczyc automatyczne ustalanie ilosci
; dostepnych kanalow w zaleznosci od temperatury rdzenia Raspberry
; (szczegoly w readme_pl.txt)
#Sensor=/opt/vc/bin/vcgencmd measure_temp
#LowTemp=50
#MaxChannels=15
#HighTemp=75
#MinChannels=2



[sonde_standard]
; parametry dla sond RS-41, RS-92 i DFM:
; dolna i gorna granica zakresu slepego skanowania (kHz)
ScanRangeLow=400000
ScanRangeHigh=406000
; krok slepego skanowania (kHz), uzyj zera aby wylaczyc skanowanie
ScanStep=10
; znane czestotliwosci sond, oddzielone spacja (kHz)
Known=402100 403000 401100 405100
; szablony linii konfigu dla sdrtst (przeczytaj readme_pl.txt jesli uzywasz oryginalnego dxlAPRS!)
SdrtstTemplate="5		0		60		60		12000"
;		zakres AFC	offset AFC	squelch%	lowpass%	IF-szer.


[sonde_pilotsonde]
; parametry dla Pilotsonde:
ScanRangeLow=400000
ScanRangeHigh=406000
ScanStep=0
Known=401465 402465 402500
SdrtstTemplate1="20		1200		60		0		12000"
SdrtstTemplate2="20		2400		60		0		24000"
;		zakres AFC	offset AFC	squelch%	lowpass%	IF-szer.


[sonde_m10]
; parametr dla sond M10:
ScanRangeLow=400000
ScanRangeHigh=406000
ScanStep=10
Known=
SdrtstTemplate="5		-6500		60		0		24000"
;		zakres AFC	offset AFC	squelch%	lowpass%	IF-szer.
